# smart-group

./: README.md
docs/: 1-overview.md  1-project-description.md  2-design.md  2-sqa-plan.md  3-black-box-testing.md  3-test-plan.md  4-blackbox-tests.md  4-white-box-testing.md  5-test-plan.md  5-whitebox-tests.md  6-presentation-guide.md  6-test-plan-filled.md  7-exercise-control-flow-data-flow.md  7-powerpoint-guide.md  8-sqa-submission.md
notes/: test-plan-template.docx
power point/: Presentation 7.pptx
src/: matcher.py  models.py  scheduler.py  tracker.py
study-group-former/: .gitignore  README.md  build.gradle  settings.gradle
study-group-former/src/main/java/implementation/: Student.java  StudyGroupFormer.java
study-group-former/src/test/java/tests/: StudyGroupFormerTest.java
tests/: test_black_box.py  test_matcher.py  test_scheduler.py  test_tracker.py  test_white_box.py
web/: main.py
web/templates/: index.html  report.html
